GRAPH ANALYSIS REPORT
============================================================

Source File: data/graph1.txt
Nodes: {1: {0, 2, 3, 4, 5, 6, 7, 8, 9}, 9: {0, 1, 2, 3, 4, 5, 6, 7, 8}, 3: {0, 1, 2, 4, 6, 7, 8, 9}, 7: {0, 1, 3, 5, 6, 8, 9}, 0: {1, 2, 3, 4, 7, 8, 9}, 5: {1, 4, 6, 7, 8, 9}, 6: {1, 2, 3, 4, 5, 7, 8, 9}, 2: {0, 1, 3, 4, 6, 8, 9}, 8: {0, 1, 2, 3, 4, 5, 6, 7, 9}, 4: {0, 1, 2, 3, 5, 6, 8, 9}}
Edges: 39

WEAKLY CONNECTED COMPONENTS
------------------------------------------------------------
Total Components: 1
Component 1: Size = 10, Nodes = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}

STRONGLY CONNECTED COMPONENTS
------------------------------------------------------------
Total SCCs: 1
SCC 1: Size = 10, Nodes = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}

3-NODE GRAPHLETS
------------------------------------------------------------
3-node Paths: 36
Triangles: 78
GRAPH VISUALIZATION
------------------------------------------------------------
Saved Visualization: results/graph1_visualization.png

