GRAPH ANALYSIS REPORT
======================================================================

Source File: data/graph5.txt
Nodes: 573
Edges: 1202

WEAKLY CONNECTED COMPONENTS
----------------------------------------------------------------------
Total Components: 6
Component 1: Size = 288, Nodes = [0, 1, 2, 3, 4, 5, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 121, 122, 123, 124, 125, 126, 127, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558]
Component 2: Size = 112, Nodes = [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450]
Component 3: Size = 142, Nodes = [23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572]
Component 4: Size = 4, Nodes = [237, 238, 239, 240]
Component 5: Size = 25, Nodes = [241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265]
Component 6: Size = 2, Nodes = [380, 381]

STRONGLY CONNECTED COMPONENTS
----------------------------------------------------------------------
Total SCCs: 530
SCC 1: Size = 1, Nodes = [568]
SCC 2: Size = 1, Nodes = [561]
SCC 3: Size = 1, Nodes = [562]
SCC 4: Size = 1, Nodes = [563]
SCC 5: Size = 1, Nodes = [566]
SCC 6: Size = 1, Nodes = [570]
SCC 7: Size = 1, Nodes = [559]
SCC 8: Size = 1, Nodes = [557]
SCC 9: Size = 1, Nodes = [556]
SCC 10: Size = 1, Nodes = [548]
SCC 11: Size = 1, Nodes = [538]
SCC 12: Size = 1, Nodes = [536]
SCC 13: Size = 1, Nodes = [535]
SCC 14: Size = 1, Nodes = [550]
SCC 15: Size = 1, Nodes = [523]
SCC 16: Size = 1, Nodes = [522]
SCC 17: Size = 1, Nodes = [521]
SCC 18: Size = 1, Nodes = [518]
SCC 19: Size = 1, Nodes = [558]
SCC 20: Size = 1, Nodes = [555]
SCC 21: Size = 1, Nodes = [516]
SCC 22: Size = 1, Nodes = [549]
SCC 23: Size = 1, Nodes = [513]
SCC 24: Size = 1, Nodes = [514]
SCC 25: Size = 1, Nodes = [544]
SCC 26: Size = 1, Nodes = [499]
SCC 27: Size = 1, Nodes = [497]
SCC 28: Size = 1, Nodes = [495]
SCC 29: Size = 1, Nodes = [496]
SCC 30: Size = 1, Nodes = [482]
SCC 31: Size = 2, Nodes = [483, 486]
SCC 32: Size = 1, Nodes = [484]
SCC 33: Size = 1, Nodes = [493]
SCC 34: Size = 1, Nodes = [494]
SCC 35: Size = 1, Nodes = [476]
SCC 36: Size = 1, Nodes = [479]
SCC 37: Size = 1, Nodes = [473]
SCC 38: Size = 1, Nodes = [472]
SCC 39: Size = 1, Nodes = [471]
SCC 40: Size = 1, Nodes = [462]
SCC 41: Size = 1, Nodes = [460]
SCC 42: Size = 1, Nodes = [459]
SCC 43: Size = 1, Nodes = [464]
SCC 44: Size = 1, Nodes = [456]
SCC 45: Size = 1, Nodes = [480]
SCC 46: Size = 1, Nodes = [463]
SCC 47: Size = 1, Nodes = [465]
SCC 48: Size = 1, Nodes = [451]
SCC 49: Size = 1, Nodes = [466]
SCC 50: Size = 1, Nodes = [452]
SCC 51: Size = 1, Nodes = [455]
SCC 52: Size = 1, Nodes = [448]
SCC 53: Size = 1, Nodes = [446]
SCC 54: Size = 1, Nodes = [449]
SCC 55: Size = 1, Nodes = [450]
SCC 56: Size = 1, Nodes = [440]
SCC 57: Size = 1, Nodes = [437]
SCC 58: Size = 1, Nodes = [438]
SCC 59: Size = 1, Nodes = [439]
SCC 60: Size = 1, Nodes = [436]
SCC 61: Size = 1, Nodes = [431]
SCC 62: Size = 1, Nodes = [433]
SCC 63: Size = 1, Nodes = [434]
SCC 64: Size = 1, Nodes = [435]
SCC 65: Size = 1, Nodes = [447]
SCC 66: Size = 1, Nodes = [430]
SCC 67: Size = 1, Nodes = [425]
SCC 68: Size = 1, Nodes = [426]
SCC 69: Size = 1, Nodes = [419]
SCC 70: Size = 1, Nodes = [420]
SCC 71: Size = 1, Nodes = [421]
SCC 72: Size = 1, Nodes = [422]
SCC 73: Size = 1, Nodes = [423]
SCC 74: Size = 1, Nodes = [424]
SCC 75: Size = 1, Nodes = [400]
SCC 76: Size = 1, Nodes = [403]
SCC 77: Size = 1, Nodes = [408]
SCC 78: Size = 1, Nodes = [409]
SCC 79: Size = 1, Nodes = [404]
SCC 80: Size = 1, Nodes = [407]
SCC 81: Size = 1, Nodes = [401]
SCC 82: Size = 1, Nodes = [411]
SCC 83: Size = 2, Nodes = [412, 413]
SCC 84: Size = 1, Nodes = [414]
SCC 85: Size = 1, Nodes = [396]
SCC 86: Size = 1, Nodes = [502]
SCC 87: Size = 1, Nodes = [389]
SCC 88: Size = 1, Nodes = [390]
SCC 89: Size = 1, Nodes = [391]
SCC 90: Size = 1, Nodes = [386]
SCC 91: Size = 1, Nodes = [384]
SCC 92: Size = 2, Nodes = [393, 394]
SCC 93: Size = 1, Nodes = [395]
SCC 94: Size = 1, Nodes = [382]
SCC 95: Size = 2, Nodes = [387, 388]
SCC 96: Size = 1, Nodes = [385]
SCC 97: Size = 1, Nodes = [380]
SCC 98: Size = 1, Nodes = [381]
SCC 99: Size = 1, Nodes = [379]
SCC 100: Size = 1, Nodes = [345]
SCC 101: Size = 1, Nodes = [365]
SCC 102: Size = 1, Nodes = [350]
SCC 103: Size = 1, Nodes = [344]
SCC 104: Size = 1, Nodes = [362]
SCC 105: Size = 1, Nodes = [363]
SCC 106: Size = 1, Nodes = [364]
SCC 107: Size = 1, Nodes = [335]
SCC 108: Size = 1, Nodes = [334]
SCC 109: Size = 1, Nodes = [325]
SCC 110: Size = 1, Nodes = [319]
SCC 111: Size = 1, Nodes = [311]
SCC 112: Size = 1, Nodes = [310]
SCC 113: Size = 1, Nodes = [397]
SCC 114: Size = 1, Nodes = [312]
SCC 115: Size = 1, Nodes = [306]
SCC 116: Size = 1, Nodes = [304]
SCC 117: Size = 1, Nodes = [302]
SCC 118: Size = 1, Nodes = [315]
SCC 119: Size = 1, Nodes = [316]
SCC 120: Size = 1, Nodes = [308]
SCC 121: Size = 1, Nodes = [300]
SCC 122: Size = 1, Nodes = [303]
SCC 123: Size = 1, Nodes = [305]
SCC 124: Size = 1, Nodes = [298]
SCC 125: Size = 1, Nodes = [307]
SCC 126: Size = 1, Nodes = [309]
SCC 127: Size = 1, Nodes = [285]
SCC 128: Size = 1, Nodes = [293]
SCC 129: Size = 1, Nodes = [340]
SCC 130: Size = 1, Nodes = [542]
SCC 131: Size = 1, Nodes = [349]
SCC 132: Size = 1, Nodes = [352]
SCC 133: Size = 1, Nodes = [353]
SCC 134: Size = 1, Nodes = [354]
SCC 135: Size = 1, Nodes = [351]
SCC 136: Size = 1, Nodes = [392]
SCC 137: Size = 2, Nodes = [355, 357]
SCC 138: Size = 1, Nodes = [356]
SCC 139: Size = 1, Nodes = [358]
SCC 140: Size = 1, Nodes = [359]
SCC 141: Size = 1, Nodes = [360]
SCC 142: Size = 1, Nodes = [366]
SCC 143: Size = 1, Nodes = [367]
SCC 144: Size = 1, Nodes = [368]
SCC 145: Size = 1, Nodes = [369]
SCC 146: Size = 1, Nodes = [370]
SCC 147: Size = 1, Nodes = [371]
SCC 148: Size = 1, Nodes = [372]
SCC 149: Size = 2, Nodes = [373, 378]
SCC 150: Size = 1, Nodes = [374]
SCC 151: Size = 1, Nodes = [375]
SCC 152: Size = 1, Nodes = [376]
SCC 153: Size = 1, Nodes = [377]
SCC 154: Size = 1, Nodes = [361]
SCC 155: Size = 1, Nodes = [283]
SCC 156: Size = 1, Nodes = [294]
SCC 157: Size = 1, Nodes = [296]
SCC 158: Size = 1, Nodes = [297]
SCC 159: Size = 1, Nodes = [287]
SCC 160: Size = 1, Nodes = [295]
SCC 161: Size = 1, Nodes = [286]
SCC 162: Size = 1, Nodes = [281]
SCC 163: Size = 1, Nodes = [282]
SCC 164: Size = 1, Nodes = [280]
SCC 165: Size = 1, Nodes = [272]
SCC 166: Size = 1, Nodes = [270]
SCC 167: Size = 1, Nodes = [266]
SCC 168: Size = 1, Nodes = [267]
SCC 169: Size = 1, Nodes = [274]
SCC 170: Size = 1, Nodes = [275]
SCC 171: Size = 1, Nodes = [276]
SCC 172: Size = 1, Nodes = [268]
SCC 173: Size = 1, Nodes = [269]
SCC 174: Size = 1, Nodes = [277]
SCC 175: Size = 1, Nodes = [278]
SCC 176: Size = 1, Nodes = [279]
SCC 177: Size = 1, Nodes = [429]
SCC 178: Size = 1, Nodes = [442]
SCC 179: Size = 1, Nodes = [441]
SCC 180: Size = 1, Nodes = [443]
SCC 181: Size = 1, Nodes = [444]
SCC 182: Size = 1, Nodes = [445]
SCC 183: Size = 1, Nodes = [271]
SCC 184: Size = 1, Nodes = [264]
SCC 185: Size = 1, Nodes = [263]
SCC 186: Size = 1, Nodes = [259]
SCC 187: Size = 1, Nodes = [261]
SCC 188: Size = 1, Nodes = [258]
SCC 189: Size = 1, Nodes = [260]
SCC 190: Size = 1, Nodes = [241]
SCC 191: Size = 2, Nodes = [242, 248]
SCC 192: Size = 1, Nodes = [243]
SCC 193: Size = 1, Nodes = [244]
SCC 194: Size = 1, Nodes = [254]
SCC 195: Size = 1, Nodes = [257]
SCC 196: Size = 1, Nodes = [256]
SCC 197: Size = 1, Nodes = [265]
SCC 198: Size = 1, Nodes = [262]
SCC 199: Size = 1, Nodes = [249]
SCC 200: Size = 1, Nodes = [250]
SCC 201: Size = 1, Nodes = [245]
SCC 202: Size = 1, Nodes = [246]
SCC 203: Size = 1, Nodes = [247]
SCC 204: Size = 1, Nodes = [251]
SCC 205: Size = 1, Nodes = [252]
SCC 206: Size = 1, Nodes = [253]
SCC 207: Size = 1, Nodes = [255]
SCC 208: Size = 1, Nodes = [237]
SCC 209: Size = 3, Nodes = [238, 239, 240]
SCC 210: Size = 1, Nodes = [225]
SCC 211: Size = 6, Nodes = [226, 227, 228, 229, 230, 231]
SCC 212: Size = 1, Nodes = [216]
SCC 213: Size = 1, Nodes = [224]
SCC 214: Size = 1, Nodes = [217]
SCC 215: Size = 1, Nodes = [218]
SCC 216: Size = 1, Nodes = [219]
SCC 217: Size = 2, Nodes = [222, 223]
SCC 218: Size = 1, Nodes = [215]
SCC 219: Size = 1, Nodes = [220]
SCC 220: Size = 1, Nodes = [214]
SCC 221: Size = 1, Nodes = [205]
SCC 222: Size = 1, Nodes = [202]
SCC 223: Size = 1, Nodes = [201]
SCC 224: Size = 1, Nodes = [192]
SCC 225: Size = 1, Nodes = [187]
SCC 226: Size = 1, Nodes = [545]
SCC 227: Size = 1, Nodes = [551]
SCC 228: Size = 1, Nodes = [534]
SCC 229: Size = 1, Nodes = [540]
SCC 230: Size = 1, Nodes = [539]
SCC 231: Size = 1, Nodes = [543]
SCC 232: Size = 1, Nodes = [541]
SCC 233: Size = 1, Nodes = [314]
SCC 234: Size = 1, Nodes = [301]
SCC 235: Size = 1, Nodes = [299]
SCC 236: Size = 1, Nodes = [313]
SCC 237: Size = 1, Nodes = [317]
SCC 238: Size = 1, Nodes = [318]
SCC 239: Size = 1, Nodes = [206]
SCC 240: Size = 1, Nodes = [198]
SCC 241: Size = 1, Nodes = [204]
SCC 242: Size = 1, Nodes = [207]
SCC 243: Size = 1, Nodes = [203]
SCC 244: Size = 1, Nodes = [209]
SCC 245: Size = 1, Nodes = [210]
SCC 246: Size = 1, Nodes = [211]
SCC 247: Size = 1, Nodes = [208]
SCC 248: Size = 1, Nodes = [402]
SCC 249: Size = 1, Nodes = [405]
SCC 250: Size = 1, Nodes = [406]
SCC 251: Size = 1, Nodes = [410]
SCC 252: Size = 1, Nodes = [190]
SCC 253: Size = 1, Nodes = [191]
SCC 254: Size = 1, Nodes = [186]
SCC 255: Size = 1, Nodes = [177]
SCC 256: Size = 1, Nodes = [289]
SCC 257: Size = 1, Nodes = [290]
SCC 258: Size = 1, Nodes = [291]
SCC 259: Size = 1, Nodes = [292]
SCC 260: Size = 1, Nodes = [197]
SCC 261: Size = 1, Nodes = [519]
SCC 262: Size = 1, Nodes = [517]
SCC 263: Size = 1, Nodes = [520]
SCC 264: Size = 1, Nodes = [524]
SCC 265: Size = 1, Nodes = [525]
SCC 266: Size = 1, Nodes = [526]
SCC 267: Size = 1, Nodes = [527]
SCC 268: Size = 1, Nodes = [528]
SCC 269: Size = 1, Nodes = [529]
SCC 270: Size = 1, Nodes = [530]
SCC 271: Size = 1, Nodes = [531]
SCC 272: Size = 1, Nodes = [183]
SCC 273: Size = 1, Nodes = [172]
SCC 274: Size = 1, Nodes = [171]
SCC 275: Size = 1, Nodes = [168]
SCC 276: Size = 2, Nodes = [169, 170]
SCC 277: Size = 1, Nodes = [512]
SCC 278: Size = 1, Nodes = [504]
SCC 279: Size = 1, Nodes = [506]
SCC 280: Size = 1, Nodes = [510]
SCC 281: Size = 1, Nodes = [508]
SCC 282: Size = 1, Nodes = [193]
SCC 283: Size = 1, Nodes = [196]
SCC 284: Size = 1, Nodes = [199]
SCC 285: Size = 1, Nodes = [200]
SCC 286: Size = 1, Nodes = [174]
SCC 287: Size = 1, Nodes = [176]
SCC 288: Size = 1, Nodes = [150]
SCC 289: Size = 1, Nodes = [147]
SCC 290: Size = 1, Nodes = [149]
SCC 291: Size = 2, Nodes = [155, 157]
SCC 292: Size = 1, Nodes = [151]
SCC 293: Size = 1, Nodes = [152]
SCC 294: Size = 2, Nodes = [153, 154]
SCC 295: Size = 1, Nodes = [141]
SCC 296: Size = 1, Nodes = [142]
SCC 297: Size = 1, Nodes = [137]
SCC 298: Size = 1, Nodes = [132]
SCC 299: Size = 1, Nodes = [140]
SCC 300: Size = 2, Nodes = [143, 144]
SCC 301: Size = 1, Nodes = [145]
SCC 302: Size = 1, Nodes = [500]
SCC 303: Size = 1, Nodes = [498]
SCC 304: Size = 1, Nodes = [501]
SCC 305: Size = 1, Nodes = [131]
SCC 306: Size = 2, Nodes = [138, 139]
SCC 307: Size = 1, Nodes = [564]
SCC 308: Size = 1, Nodes = [453]
SCC 309: Size = 1, Nodes = [457]
SCC 310: Size = 1, Nodes = [454]
SCC 311: Size = 1, Nodes = [565]
SCC 312: Size = 1, Nodes = [569]
SCC 313: Size = 1, Nodes = [571]
SCC 314: Size = 1, Nodes = [475]
SCC 315: Size = 1, Nodes = [478]
SCC 316: Size = 1, Nodes = [130]
SCC 317: Size = 1, Nodes = [128]
SCC 318: Size = 2, Nodes = [129, 136]
SCC 319: Size = 1, Nodes = [134]
SCC 320: Size = 1, Nodes = [135]
SCC 321: Size = 1, Nodes = [146]
SCC 322: Size = 1, Nodes = [124]
SCC 323: Size = 1, Nodes = [127]
SCC 324: Size = 1, Nodes = [121]
SCC 325: Size = 1, Nodes = [122]
SCC 326: Size = 1, Nodes = [537]
SCC 327: Size = 1, Nodes = [552]
SCC 328: Size = 1, Nodes = [554]
SCC 329: Size = 1, Nodes = [553]
SCC 330: Size = 1, Nodes = [515]
SCC 331: Size = 1, Nodes = [533]
SCC 332: Size = 1, Nodes = [505]
SCC 333: Size = 1, Nodes = [509]
SCC 334: Size = 1, Nodes = [125]
SCC 335: Size = 1, Nodes = [123]
SCC 336: Size = 1, Nodes = [96]
SCC 337: Size = 2, Nodes = [97, 98]
SCC 338: Size = 1, Nodes = [99]
SCC 339: Size = 1, Nodes = [100]
SCC 340: Size = 1, Nodes = [101]
SCC 341: Size = 1, Nodes = [133]
SCC 342: Size = 2, Nodes = [104, 105]
SCC 343: Size = 1, Nodes = [102]
SCC 344: Size = 1, Nodes = [103]
SCC 345: Size = 1, Nodes = [487]
SCC 346: Size = 1, Nodes = [485]
SCC 347: Size = 1, Nodes = [488]
SCC 348: Size = 1, Nodes = [489]
SCC 349: Size = 1, Nodes = [492]
SCC 350: Size = 1, Nodes = [477]
SCC 351: Size = 1, Nodes = [481]
SCC 352: Size = 1, Nodes = [461]
SCC 353: Size = 1, Nodes = [490]
SCC 354: Size = 1, Nodes = [491]
SCC 355: Size = 1, Nodes = [109]
SCC 356: Size = 1, Nodes = [110]
SCC 357: Size = 1, Nodes = [111]
SCC 358: Size = 1, Nodes = [560]
SCC 359: Size = 1, Nodes = [458]
SCC 360: Size = 1, Nodes = [113]
SCC 361: Size = 1, Nodes = [114]
SCC 362: Size = 1, Nodes = [467]
SCC 363: Size = 1, Nodes = [468]
SCC 364: Size = 1, Nodes = [469]
SCC 365: Size = 1, Nodes = [212]
SCC 366: Size = 1, Nodes = [572]
SCC 367: Size = 1, Nodes = [213]
SCC 368: Size = 1, Nodes = [470]
SCC 369: Size = 1, Nodes = [474]
SCC 370: Size = 1, Nodes = [106]
SCC 371: Size = 1, Nodes = [115]
SCC 372: Size = 1, Nodes = [116]
SCC 373: Size = 1, Nodes = [117]
SCC 374: Size = 1, Nodes = [107]
SCC 375: Size = 3, Nodes = [118, 119, 120]
SCC 376: Size = 1, Nodes = [108]
SCC 377: Size = 1, Nodes = [112]
SCC 378: Size = 1, Nodes = [221]
SCC 379: Size = 1, Nodes = [95]
SCC 380: Size = 1, Nodes = [87]
SCC 381: Size = 1, Nodes = [88]
SCC 382: Size = 1, Nodes = [320]
SCC 383: Size = 2, Nodes = [321, 323]
SCC 384: Size = 1, Nodes = [322]
SCC 385: Size = 1, Nodes = [336]
SCC 386: Size = 1, Nodes = [337]
SCC 387: Size = 1, Nodes = [338]
SCC 388: Size = 1, Nodes = [339]
SCC 389: Size = 2, Nodes = [329, 332]
SCC 390: Size = 1, Nodes = [330]
SCC 391: Size = 1, Nodes = [331]
SCC 392: Size = 1, Nodes = [333]
SCC 393: Size = 1, Nodes = [89]
SCC 394: Size = 1, Nodes = [85]
SCC 395: Size = 1, Nodes = [84]
SCC 396: Size = 1, Nodes = [79]
SCC 397: Size = 1, Nodes = [81]
SCC 398: Size = 1, Nodes = [82]
SCC 399: Size = 1, Nodes = [83]
SCC 400: Size = 1, Nodes = [75]
SCC 401: Size = 1, Nodes = [73]
SCC 402: Size = 1, Nodes = [76]
SCC 403: Size = 1, Nodes = [77]
SCC 404: Size = 1, Nodes = [68]
SCC 405: Size = 1, Nodes = [62]
SCC 406: Size = 1, Nodes = [67]
SCC 407: Size = 1, Nodes = [80]
SCC 408: Size = 1, Nodes = [432]
SCC 409: Size = 1, Nodes = [415]
SCC 410: Size = 1, Nodes = [417]
SCC 411: Size = 1, Nodes = [59]
SCC 412: Size = 1, Nodes = [78]
SCC 413: Size = 1, Nodes = [58]
SCC 414: Size = 1, Nodes = [57]
SCC 415: Size = 1, Nodes = [56]
SCC 416: Size = 1, Nodes = [54]
SCC 417: Size = 1, Nodes = [64]
SCC 418: Size = 3, Nodes = [65, 70, 71]
SCC 419: Size = 1, Nodes = [66]
SCC 420: Size = 1, Nodes = [69]
SCC 421: Size = 1, Nodes = [72]
SCC 422: Size = 2, Nodes = [55, 63]
SCC 423: Size = 1, Nodes = [60]
SCC 424: Size = 1, Nodes = [61]
SCC 425: Size = 1, Nodes = [74]
SCC 426: Size = 1, Nodes = [48]
SCC 427: Size = 1, Nodes = [46]
SCC 428: Size = 1, Nodes = [179]
SCC 429: Size = 2, Nodes = [178, 180]
SCC 430: Size = 1, Nodes = [181]
SCC 431: Size = 1, Nodes = [182]
SCC 432: Size = 1, Nodes = [43]
SCC 433: Size = 1, Nodes = [166]
SCC 434: Size = 2, Nodes = [158, 162]
SCC 435: Size = 1, Nodes = [165]
SCC 436: Size = 1, Nodes = [160]
SCC 437: Size = 1, Nodes = [161]
SCC 438: Size = 1, Nodes = [398]
SCC 439: Size = 1, Nodes = [399]
SCC 440: Size = 1, Nodes = [163]
SCC 441: Size = 1, Nodes = [326]
SCC 442: Size = 1, Nodes = [324]
SCC 443: Size = 2, Nodes = [47, 49]
SCC 444: Size = 1, Nodes = [175]
SCC 445: Size = 1, Nodes = [50]
SCC 446: Size = 1, Nodes = [51]
SCC 447: Size = 1, Nodes = [53]
SCC 448: Size = 1, Nodes = [52]
SCC 449: Size = 1, Nodes = [341]
SCC 450: Size = 1, Nodes = [342]
SCC 451: Size = 1, Nodes = [346]
SCC 452: Size = 1, Nodes = [347]
SCC 453: Size = 1, Nodes = [348]
SCC 454: Size = 1, Nodes = [343]
SCC 455: Size = 1, Nodes = [41]
SCC 456: Size = 1, Nodes = [40]
SCC 457: Size = 1, Nodes = [42]
SCC 458: Size = 1, Nodes = [38]
SCC 459: Size = 1, Nodes = [35]
SCC 460: Size = 1, Nodes = [29]
SCC 461: Size = 1, Nodes = [27]
SCC 462: Size = 1, Nodes = [34]
SCC 463: Size = 1, Nodes = [36]
SCC 464: Size = 1, Nodes = [37]
SCC 465: Size = 1, Nodes = [39]
SCC 466: Size = 1, Nodes = [26]
SCC 467: Size = 1, Nodes = [25]
SCC 468: Size = 1, Nodes = [28]
SCC 469: Size = 1, Nodes = [23]
SCC 470: Size = 3, Nodes = [24, 30, 31]
SCC 471: Size = 1, Nodes = [33]
SCC 472: Size = 1, Nodes = [32]
SCC 473: Size = 1, Nodes = [567]
SCC 474: Size = 1, Nodes = [20]
SCC 475: Size = 1, Nodes = [17]
SCC 476: Size = 1, Nodes = [14]
SCC 477: Size = 1, Nodes = [22]
SCC 478: Size = 1, Nodes = [12]
SCC 479: Size = 1, Nodes = [18]
SCC 480: Size = 1, Nodes = [19]
SCC 481: Size = 1, Nodes = [13]
SCC 482: Size = 1, Nodes = [156]
SCC 483: Size = 1, Nodes = [6]
SCC 484: Size = 1, Nodes = [8]
SCC 485: Size = 1, Nodes = [416]
SCC 486: Size = 1, Nodes = [418]
SCC 487: Size = 1, Nodes = [427]
SCC 488: Size = 1, Nodes = [428]
SCC 489: Size = 1, Nodes = [273]
SCC 490: Size = 1, Nodes = [148]
SCC 491: Size = 1, Nodes = [9]
SCC 492: Size = 1, Nodes = [10]
SCC 493: Size = 1, Nodes = [11]
SCC 494: Size = 1, Nodes = [7]
SCC 495: Size = 1, Nodes = [15]
SCC 496: Size = 1, Nodes = [16]
SCC 497: Size = 1, Nodes = [21]
SCC 498: Size = 1, Nodes = [0]
SCC 499: Size = 1, Nodes = [288]
SCC 500: Size = 1, Nodes = [1]
SCC 501: Size = 1, Nodes = [2]
SCC 502: Size = 1, Nodes = [3]
SCC 503: Size = 1, Nodes = [4]
SCC 504: Size = 1, Nodes = [5]
SCC 505: Size = 1, Nodes = [164]
SCC 506: Size = 1, Nodes = [167]
SCC 507: Size = 1, Nodes = [159]
SCC 508: Size = 1, Nodes = [195]
SCC 509: Size = 1, Nodes = [194]
SCC 510: Size = 7, Nodes = [232, 233, 234, 235, 236, 327, 507]
SCC 511: Size = 1, Nodes = [45]
SCC 512: Size = 1, Nodes = [44]
SCC 513: Size = 1, Nodes = [532]
SCC 514: Size = 1, Nodes = [94]
SCC 515: Size = 1, Nodes = [511]
SCC 516: Size = 1, Nodes = [328]
SCC 517: Size = 1, Nodes = [284]
SCC 518: Size = 2, Nodes = [126, 383]
SCC 519: Size = 1, Nodes = [546]
SCC 520: Size = 1, Nodes = [547]
SCC 521: Size = 1, Nodes = [173]
SCC 522: Size = 1, Nodes = [86]
SCC 523: Size = 1, Nodes = [90]
SCC 524: Size = 1, Nodes = [91]
SCC 525: Size = 1, Nodes = [503]
SCC 526: Size = 1, Nodes = [184]
SCC 527: Size = 1, Nodes = [188]
SCC 528: Size = 2, Nodes = [185, 189]
SCC 529: Size = 1, Nodes = [92]
SCC 530: Size = 1, Nodes = [93]

3-NODE GRAPHLET ANALYSIS (GRAAL Style)
----------------------------------------------------------------------
3-node Paths (Wedges) : 5588
Triangles            : 409
Total 3-Graphlets    : 5997

ORBIT COUNTS (3-Node Graphlets):
  Orbit 0 - Wedge Endpoints     : 11176
  Orbit 1 - Wedge Centers       : 11176
  Orbit 2 - Triangle Nodes      : 466
  Total Orbit Instances         : 22818

GRAPH VISUALIZATION
----------------------------------------------------------------------
Saved Visualization: results/graph5_visualization.png

======================================================================
Report generated successfully.
